72 30 3b 3e
00 00 00 01
15
false
8

-----------
true
3
foo
-----------
true
6
putint
-----------
true
5
putln
-----------
true
3
bar
-----------
true
6
putint
-----------
true
5
putln
-----------
true
4
main
-----------
true
6
putint
-----------
true
5
putln
-----------
true
6
putint
-----------
true
5
putln
-----------
true
6
putint
-----------
true
5
putln
-----------
true
6
_start
-----------
Fns
name 14 return 0 param 0 loc 0 body 5 
	0c 0
	01 0000000000000002
	17
	1a 0
	48 7
name 1 return 1 param 0 loc 1 body 14 
	0a 0
	01 0000000000000001
	17
	1a 0
	0a 0
	13
	4a 2
	1a 0
	4a 3
	0b 0
	0a 0
	13
	17
	49
name 4 return 0 param 0 loc 0 body 13 
	1a 0
	0c 0
	13
	4a 5
	1a 0
	4a 6
	0c 0
	0c 0
	13
	01 0000000000000001
	20
	17
	49
name 7 return 0 param 0 loc 1 body 30 
	0a 0
	01 0000000000000001
	17
	1a 0
	0a 0
	13
	4a 8
	1a 0
	4a 9
	1a 0
	1a 1
	48 1
	03 1
	4a 10
	1a 0
	4a 11
	1a 0
	48 4
	1a 0
	48 4
	1a 0
	48 4
	1a 0
	1a 1
	48 1
	03 1
	4a 12
	1a 0
	4a 13
	49
